'use strict';

export const ITEM_TYPE_ENUM = Object.freeze({
    HELMET: 'HELMET',
    BRACELET: 'BRACELET',
    AXE: 'AXE',
    SWORD: 'SWORD',
    KNIFE: 'KNIFE',
    MACE: 'MACE',
    SHIRT: 'SHIRT',
    ARMOR: 'ARMOR',
    CLOAK: 'CLOAK',
    BELT: 'BELT',
    EARRINGS: 'EARRINGS',
    AMULET: 'AMULET',
    RING: 'RING',
    GLOVES: 'GLOVES',
    KNIFE_LEFT: 'KNIFE_LEFT',
    SHIELD: 'SHIELD',
    LEGGINGS: 'LEGGINGS',
    BOOTS: 'BOOTS',
});

export const ITEM_ABILITY_ENUM = Object.freeze({
    STRENGTH: 'STRENGTH',
    AGILITY: 'AGILITY',
    INTUITION: 'INTUITION',
    MODIFIER_CRITICAL: 'MODIFIER_CRITICAL',
    MODIFIER_ANTI_CRITICAL: 'MODIFIER_ANTI_CRITICAL',
    MODIFIER_DODGE: 'MODIFIER_DODGE',
    MODIFIER_ANTI_DODGE: 'MODIFIER_ANTI_DODGE',
    ARMOR: 'ARMOR',
    HP: 'HP',
    DAMAGE: 'DAMAGE',
    POWER: 'POWER',
});
