export const FIGHT_ACTION_TYPE = Object.freeze({
    BLOCK: 'BLOCK',
    ATTACK: 'ATTACK',
    DEAD: 'DEAD',
    DODGE: 'DODGE',
    CRITICAL: 'CRITICAL',
    BREAK_THROUGH_BLOCK: 'BREAK_THROUGH_BLOCK',
});
